{
  "name": "control",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/drawer": "^7.9.8",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "expo": "^55.0.15",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/graceful-fs": "^4.1.9",
    "@types/hammerjs": "^2.0.46",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/stack-utils": "^2.0.3",
    "@types/yargs": "^17.0.35",
    "@types/yargs-parser": "^21.0.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
